views/index.pug
doctype html
html(lang='en')
  head
    title= title
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='http://fonts.googleapis.com/css?family=Ubuntu', rel='stylesheet')
    link(href='styles.css', rel='stylesheet')
    script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
    script(src='script.js')

  body
    .popup-wrapper.hide
      .popup
        .popup-name Got something to share?
        form.form-submit
          input#title(required='', type='text', placeholder='Title')
          input#location(type='text', placeholder='Location (optional)')
          textarea#text(required='', type='text', placeholder='Text')
          input#image(type='file', name='test', accept='image/gif, image/jpeg, image/png')
          input#submit(type='submit', value='Submit')
    .blur-wrapper
      .header
        .site-name
          h1= title
        .site-info
          ul.nav
            li
              a.submit-btn(href='#') Submit
            li
              a(href='info.html') About
            li
              a(href='https://github.com/dkonieczek/TTC-Complaints') Source Code
      .wrapper
        .main-content
        
          each post in posts
            .item
              .item-top
                .title
                  span= post.title
                .location
                  span= post.location
              .item-bottom
                .description
                  span= post.text

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        /*
    body :not(#unblurred), body :not(#unblurred) * {
        -webkit-filter: blur(2px);
        filter: blur(2px);    
    }
    */
    </style>
</head>

<body>
    <div class="popup-wrapper hide">
        <div class="popup">
            <div class="popup-name">Got something to share?</div>
            <form class="form-submit">
                <input id="title" required type="text" placeholder="Title"></input>
                <input id="location" type="text" placeholder="Location (optional)"></input>
                <textarea id="text" required type="text" placeholder="Text"></textarea>
                <input id="image" type="file" name="test" accept="image/gif, image/jpeg, image/png"></input>
                <input id="submit" type="submit" value="Submit">
            </form>

        </div>
    </div>
    <div class="blur-wrapper">
        <div class="header">
            <div class="site-name">
                <h1>TTC Complaints</h1>
            </div>
            <div class="site-info">
                <ul class="nav">
                    <li><a href="#" class="submit-btn">Submit</a></li>
                    <li><a href="info.html">About</a></li>
                    <li><a href="https://github.com/dkonieczek/TTC-Complaints">Source Code</a></li>
                </ul>
            </div>
            
        </div>
        <div class="wrapper">
            <div class="main-content">
                <div class="item">
                    <div class="item-top">
                        <div class="title"><span>This the the title the the title</span></div>
                        <div class="location"><span>Toronto, ON</span></div>
                    </div>
                    <div class="item-bottom">
                        <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit eleifend feugiat. Cras vel eros consectetur, aliquam felis vel, cursus dui.</span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item-top">
                        <div class="title"><span>This the the title the the title</span></div>
                        <div class="location"><span>Toronto, ON</span></div>
                    </div>
                    <div class="item-bottom">
                        <img class="image" src="streetcar.jpg" />
                        <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit eleifend feugiat. Cras vel eros consectetur, aliquam felis vel, cursus dui.</span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item-top">
                        <div class="title"><span>This the the title the the title</span></div>
                        <div class="location"><span>Toronto, ON</span></div>
                    </div>
                    <div class="item-bottom">
                        <img class="image" src="cntower.jpg" />
                        <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit eleifend feugiat. Cras vel eros consectetur, aliquam felis vel, cursus dui.</span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item-top">
                        <div class="title"><span>This the the title the the title</span></div>
                        <div class="location"><span>Toronto, ON</span></div>
                    </div>
                    <div class="item-bottom">
                        <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit eleifend feugiat. Cras vel eros consectetur, aliquam felis vel, cursus dui.</span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item-top">
                        <div class="title"><span>This the the title the the title</span></div>
                        <div class="location"><span>Toronto, ON</span></div>
                    </div>
                    <div class="item-bottom">
                        <img class="image" src="streetcar.jpg" />
                        <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit eleifend feugiat. Cras vel eros consectetur, aliquam felis vel, cursus dui.</span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item-top">
                        <div class="title"><span>This the the title the the title</span></div>
                        <div class="location"><span>Toronto, ON</span></div>
                    </div>
                    <div class="item-bottom">
                        <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit eleifend feugiat. Cras vel eros consectetur, aliquam felis vel, cursus dui.</span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item-top">
                        <div class="title"><span>This the the title the the title</span></div>
                        <div class="location"><span>Toronto, ON</span></div>
                    </div>
                    <div class="item-bottom">
                        <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit eleifend feugiat. Cras vel eros consectetur, aliquam felis vel, cursus dui.</span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item-top">
                        <div class="title"><span>This the the title the the title</span></div>
                        <div class="location"><span>Toronto, ON</span></div>
                    </div>
                    <div class="item-bottom">
                        <img class="image" src="streetcar.jpg" />
                        <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit eleifend feugiat. Cras vel eros consectetur, aliquam felis vel, cursus dui.</span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item-top">
                        <div class="title"><span>This the the title the the title</span></div>
                        <div class="location"><span>Toronto, ON</span></div>
                    </div>
                    <div class="item-bottom">
                        <img class="image" src="cntower.jpg" />
                        <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit eleifend feugiat. Cras vel eros consectetur, aliquam felis vel, cursus dui.</span>
                        </div>

                    </div>
                </div>



                
            </div>
        </div>
    </div>
</body>

</html>
